In [20]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import KBinsDiscretizer

In [21]:
df = pd.read_excel('data.xlsx')
df

    Age   Income Student  Credit Rating Buys Computer
0    21  60000.0     yes              3            No
1    30  70000.0      No              5            No
2    38      NaN      No              2           Yes
3    45  45000.0     yes              3           Yes
4    46  25000.0      no              2           Yes
5    47  30000.0     Yes              6            No
6    39  28000.0     Yes              5            No
7    29  48000.0     Yes              3            No
8    50  75000.0     Yes              2            No
9    48      NaN     Yes              3            No
10   30      NaN     Yes              6           Yes
11   51  46000.0      No              4           Yes
12   32  80000.0     Yes              2            No
13   45  50000.0      No              4            No

In [22]:
# Điền giá trị thiếu bằng giá trị trung bình 
df['Income']=df['Income'].fillna(df['Income'].mean())

In [23]:
df

    Age        Income Student  Credit Rating Buys Computer
0    21  60000.000000     yes              3            No
1    30  70000.000000      No              5            No
2    38  50636.363636      No              2           Yes
3    45  45000.000000     yes              3           Yes
4    46  25000.000000      no              2           Yes
5    47  30000.000000     Yes              6            No
6    39  28000.000000     Yes              5            No
7    29  48000.000000     Yes              3            No
8    50  75000.000000     Yes              2            No
9    48  50636.363636     Yes              3            No
10   30  50636.363636     Yes              6           Yes
11   51  46000.000000      No              4           Yes
12   32  80000.000000     Yes              2            No
13   45  50000.000000      No              4            No

In [24]:
#
# Rời rạc hóa giá trị thuộc tính Age, Credit Rating bằng equal-frequency: chia thành k bins, mỗi bin có số mẫu xấp xỉ nhau
# Age:
# Bin 1: 21, 29, 30, 30, 32
# Bin 2: 38, 39, 45, 45, 46
# Bin 3: 47, 48, 50, 51
#
discretizer = KBinsDiscretizer(n_bins=3, encode='ordinal', strategy='quantile')
df[['Age']] = discretizer.fit_transform(df[['Age']])

In [26]:
#
# Rời rạc hóa giá trị thuộc tính Income, Credit Rating bằng equal-width: chia thành k bins, mỗi bin có 'width' = (max - min) / k
# Income: width = (80000 - 25000)/3 = 18333.3
# Bin 1: Income >= 25000 & Income <= 43333.3
# Bin 2: Income > 43333.3 & Income <= 61666.3
# Bin 3: Income > 61666.3 & Income <= 80000
#
discretizer = KBinsDiscretizer(n_bins=3, encode='ordinal', strategy='uniform')
df[['Income']] = discretizer.fit_transform(df[['Income']])
#
# Credit Rating:
# Bin 1: 2, 2, 2, 2, 3, 3, 3, 3 (>= 2 & < 4)
# Bin 2: 4, 4, 5, 5, 6, 6 (>= 4 & <= 6)
#
discretizer = KBinsDiscretizer(n_bins=2, encode='ordinal', strategy='uniform')
df[['Credit Rating']] = discretizer.fit_transform(df[['Credit Rating']])

In [27]:
df

    Age  Income Student  Credit Rating Buys Computer
0   0.0     1.0     yes            0.0            No
1   0.0     2.0      No            1.0            No
2   1.0     1.0      No            0.0           Yes
3   1.0     1.0     yes            0.0           Yes
4   2.0     0.0      no            0.0           Yes
5   2.0     0.0     Yes            1.0            No
6   1.0     0.0     Yes            1.0            No
7   0.0     1.0     Yes            0.0            No
8   2.0     2.0     Yes            0.0            No
9   2.0     1.0     Yes            0.0            No
10  0.0     1.0     Yes            1.0           Yes
11  2.0     1.0      No            1.0           Yes
12  0.0     2.0     Yes            0.0            No
13  1.0     1.0      No            1.0            No

In [28]:
df.to_excel("output.xlsx")